# .env
DISCORD_TOKEN = Nzk1NzU2ODMyMTY0NDEzNTAw.X_OATQ.Hoj_DEv3tLx0S9KYq-LnMLuXqxo
DEVELOPERS = [324917494005366784]
COMMAND_PREFIX = .
SAVE_LOCATION = ./data/quotes.json
TEMPLATE_FILE = ./data/template.json
STATS_LOCATION = ./data/stats.json
